部屋のかぎ　を　忘れないで　ください。


1.部屋のかぎ　を　忘れないで　ください。
2.李さん　今日　早く　帰らなければ　なりません。
3.明日は　残業しなくても　いいですよ。
4.あの人が　吉田課長です。


A：　その　品物に　触らないでください。
B：　あっ，すいません。

A：　李さん，いっしょうに　食事に　行きませんか。
B：　すみません。今日は　早く　帰って，レポート　を　書かなければ　なりません。

A： 先生，もう　薬を　飲まなく　ても　いいですよ。
B：　はい，いいですよ。

A：　吉田課長は　いますか。
B：　わたしは　よしだですが…。


******************************************************************************************************
XXX　ないで　ください

部屋のかぎ　を　忘れ　 ないで　ください。
この部屋には　入ら     ないで　ください。
無理を　し             ないで　ください。
******************************************************************************************************


******************************************************************************************************
XXX　なければ　なりません

李さんは　今日　早く　帰ら   なければ　なりません。
この　薬は　毎日に　飲ま      なければ　なりません 。
すぐに　書類　を  送ら        なければ　なりません。
******************************************************************************************************


******************************************************************************************************
XXX　なくても　いいです

明日は　残業し　なくても　いいです。
慌てなくても　いいですよ。
靴　を　脱が　なくても　いいですか。
******************************************************************************************************


******************************************************************************************************
XXX が　XXX です

山田先生は　どの　方　ですか。
山田先生は　あの方　です。
あの方　が　山田先生　です。

吉田課長は　いますか。
私が　吉田ですが。

あなたの　かばん　は　どれですか。
これが　私の　かばん　です。

子供　が　公園で　遊んで　います。
バスが　来ました。

誰　が　いますか。
どこが　痛いですか。
何が　好きですか。
******************************************************************************************************


李：小野さん、初めて　でうから，ちょっと　怖い　です。
小野：心配して　なくても　いいですよ。ここは　初心者コース　です　から。


李：森さん，小野さん，待って　ください，先に　行かないで　ください。
小野：急がなくてもいいすよ。私たち　も　ゆっくり　滑りますから。

森：李さん，　スキー　は　どうですか。
李：何度も　転びましたか，とても　おもしろいです。
森：そうですか。だいぶ　上手に　なりましたよ。
李：本当ですか。でも，もっと　上手に　なりたいです。
小野：じゃあ，もっと　練習し　なければ　なりませんね。もう一度　滑り　ますか。
李：はい。今度に　先に　滑っても　いいですよ。
小野：いいですよ。でも，上級者のコースには　入らないで　ください。
李：大丈夫です。心配しないで　ください。
